:root{
    --fuenteHeading:'PT Sans', sans-serif;
    --fuenteParrafos:'Open Sans', sans-serif;

    --primario: #0ab1e9;
    --blanco: #ffffff;
    --negro: #000000;
    --gris:#7892d8;

}

html{
    box-sizing: border-box;
    font-size: 62.5%; /*1 rem = 10px*/
    scroll-snap-type: y mandatory;
}


*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/** Globales **/
.contenedor{
    width: min(90%, 120rem);
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4{
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
}
/** Utilidades**/
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.centrar-texto{
    text-align: center;
}

/** Header **/

.webp .header{
    background-image: url(../img/FondoEstadistica.webp);
}

.no-webp .header{
    background-image: url(../img/FondoEstadistica.pngs);
}

.header{
    background: rgba(0, 0, 0, .55);
    background-blend-mode: overlay;
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__texto{
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .header__texto{
        margin-top: 15rem;
    }
}

.barra{
    padding-top: 4rem;
}

@media (min-width: 768px) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo{
    color: var(--blanco);

}

.logo__nombre{
    font-weight: normal;
}

.logo__bold{
    font-weight: bold;
}

@media (min-width: 768px) {
    .navegacion{
        display: flex;
        gap: 2rem;
    }
}

.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);

}

@media (min-width: 768px) {
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}
    
.entrada{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.entrada:last-of-type{
    border:none;
    margin-bottom: 0;
}

.boton{
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
}

@media (min-width: 768px) {
    .boton{
        display: inline-block;
    }
}

.boton:hover{
    cursor: pointer;
}

.boton--primario{
    background-color: var(--primario);
}

.boton--secundario{
    background-color: var(--gris);
}

.cursos{
    list-style: none;
}

.widget-curso{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.widget-curso:last-of-type{
    border: none;
    margin-bottom: 0;
}

.widget-curso__label{
    font-family: var(--fuenteHeading);
    font-weight: bold;
}

.widget-curso__info{
    font-weight: 400;
}

.widget-curso__info,
.widget-curso__label{
    font-size: 2rem;
}

.footer{
    background-color: var(--primario);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

/** Sobre Nostros **/
@media (min-width: 768px) {
    .sobre-nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
/** Cursos **/
.curso{
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}

@media (min-width: 768px) {
    .curso{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

.curso:last-of-type{
    border: none;
}

.curso__label{
    font-family: var(--fuenteHeading);
    font-weight: bold;
}

.curso__info{
    font-weight: 400;
}

.curso__info,
.curso__label{
    font-size: 2rem;
}

/** Contacto **/

.contacto-bg{
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.formulario{
    background-color: var(--blanco);
    margin: 1rem auto 0 auto;
    width: 95%;
}

.campo{
    display: flex;
    margin-bottom: 2rem;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.campo__label{
    flex: 0 0 9rem;
    text-align: right;
}

.campo__field{
    flex: 1rem;
    border: 1px solid var(--gris);
}

.campo__field--textarea{
    height: 20rem;
}

/* Estilo para los checkboxes */
.campo input[type="checkbox"] {
    appearance: none;
    background-color: var(--blanco);
    border: 2px solid var(--gris);
    border-radius: 4px;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    position: relative;
    outline: none;
    transition: border .3s;
}

.campo input[type="checkbox"]:checked {
    border-color: var(--primario);
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%230ab1e9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>');
    background-repeat: no-repeat;
    background-position: center;
}

.campo input[type="checkbox"]:hover {
    border-color: var(--primario);
}

.campo input[type="number"] {
    width: 10rem; 
    padding: 1rem;
    border: 1px solid var(--gris);
    border-radius: 4px;
    font-size: 1.6rem;
    font-family: var(--fuenteParrafos);
    color: var(--negro);
    background-color: var(--blanco);
    appearance: none; 
    outline: none;
    transition: border-color .3s;
    text-align: center; 
}
.campo input[type="number"]:focus {
    border-color: var(--primario);
}

/* Estilo adaptado para <select> */
.campo select {
    width: 20.2rem; 
    padding: 1rem;
    border: 1px solid var(--gris);
    border-radius: 4px;
    font-size: 1.6rem;
    font-family: var(--fuenteParrafos);
    color: var(--negro);
    background-color: var(--blanco);
    appearance: none; 
    outline: none;
    transition: border-color .3s;
    cursor: pointer;
    position: relative;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="%230ab1e9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>');
    background-repeat: no-repeat;
    background-position: right 1rem center; /* Alinea el ícono a la derecha con un poco de margen */
}

.campo select:focus {
    border-color: var(--primario);
}

.campo select:hover {
    border-color: var(--primario);
}

/* Estilos para el modal */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: var(--blanco);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var(--gris);
    width: 80%;
}

.close {
    color: var(--negro);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--negro);
    text-decoration: none;
    cursor: pointer;
}
